{
  "expo": {
    "name": "meu-roteiro",
    "slug": "meu-roteiro",
    "version": "1.0.0",
    "scheme": "meu-roteiro",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ba529a0a-33d5-41b4-b34e-b0e399f1ed88"
      }
    },
    "owner": "monteiro_02",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ba529a0a-33d5-41b4-b34e-b0e399f1ed88"
    }
  }
}
